/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* Guide

.declaration-order {
  -- Positioning
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  -- Box-model
  display: block;
  float: right;
  width: 100px;
  height: 100px;

  -- Typography
  font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

  -- Visual
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  -- Misc
  opacity: 1;
}

*/
/* ==========================================================================
   Base
   ========================================================================== */
@font-family-sans-serif:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@brand-primary:         #0098a7;
@brand-red:             rgba(180, 70, 71, 1);
@brand-blue:            rgba(1, 31, 64, 1);
@footer-gray:           rgba(111, 111, 111, 1);
@white:                 #fff;
@black:                 #000;

/* ==========================================================================
   Base
   ========================================================================== */

body { }


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.main-logo{
  img{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.header-content{
  margin-top: 15px;
}
.logged-in{
  .affix-container{
    &.affix{
      top: 30px;
    }
  }
}
.affix-container{
  width: 100%;
  height: auto;
  background: @white;
  &.affix{
    position: fixed;
    top: 0;
    z-index: 1000;
  }
}
.navbar-tcts{
  .navbar-default;
  margin-bottom: -10px;
  .nav-pills{
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.nav>li>a{
  color: @black;
}
.nav>li>a:hover, .nav>li>a:focus{
  color: @white;
  background: @brand-red;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

/* Slide Deck */
.slide-source-custom.slide-type-image .sd2-node-caption .sd2-slide-text p {
  padding-left: 30px;
  line-height: 1.6;
  font-family: 'Roboto',sans-serif;
  font-weight: 300;
}
.lens-half-moon-stepup.sd2-large dd .slide-content p.slide-title,
.lens-half-moon-stepup.sd2-large dd .sd2-node-caption .sd2-slide-title{
  padding-left:30px;
  font-size: 30px;
  line-height:34px;
  color:#B54348;
}
.slide-source-custom.slide-type-image.custom-layout-body-text.custom-caption-position-right .sd2-node-caption{
  left: 70%;
}
.lens-half-moon-stepup.sd2-dark dd .slide-content,
.lens-half-moon-stepup.sd2-dark dd .sd2-node-caption {
  background: rgba(0,0,0,.6);
  color: @white;
}
.slide-source-custom.slide-type-image .sd2-node-caption .sd2-slide-text {
  font-size: 1em !important;
  line-height: 1.3em !important;
  color: #8f8f8f !important;
}

.summary{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  color: @white;
  line-height: 1.8;
  background: @brand-primary;
}

.surgery-types{
  padding-top: 40px;
  padding-bottom: 40px;
  h3{
    color: @brand-blue;
    font-size: 28px;
    font-weight: 300;
  }
  h5{
    color: @brand-blue;
    padding-bottom: 4px;
    border-bottom: 1px solid @brand-blue;
  }
  p{

  }
}

.programs{
  padding-top: 30px;
  padding-bottom: 40px;
  color: @white;
  background: @brand-blue;
  h2{
    font-weight: 300;
    margin-bottom: 20px;
  }
  .btn{
    display: block;
    max-width: 120px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-transform: lowercase;
  }
}
.programs-post-image{
  position: relative;
  display: block;
  height: 150px;
  width: 100%;
  margin-bottom: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  .caption{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @white;
    text-align: center;
    background: rgba(0, 152, 167, .8);
  }
}

.physicians{
  padding-top: 40px;
  padding-bottom: 40px;
  p{
    font-size: 12px;
  }
}
/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info{
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(219, 219, 219, 1);
}
.footer-left, .footer-center, .footer-right{
  h3{
    color: @footer-gray;
    font-weight: 300;
    font-size: ;
  }
  a{
    color: @footer-gray;
  }
}

.lower-footer{
  color: @white;
  background: @brand-blue;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
